chunk-GKJBSOWT.js?v=194c65f1:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
sentry.ts:8 Sentry DSN not configured, error monitoring disabled
(anonymous) @ sentry.ts:8
(anonymous) @ main.tsx:8Understand this warning
contratApi.ts:54  POST https://znvcfjelmikprjeoxrug.supabase.co/functions/v1/create-contrat 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:19991
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:20005
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:46
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:319
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:39
__awaiter @ @supabase_supabase-js.js?v=194c65f1:21
invoke @ @supabase_supabase-js.js?v=194c65f1:271
invokeContratFunction @ contratApi.ts:54
(anonymous) @ contratApi.ts:128
(anonymous) @ Contrats.tsx:315
callCallback2 @ chunk-GKJBSOWT.js?v=194c65f1:3674
invokeGuardedCallbackDev @ chunk-GKJBSOWT.js?v=194c65f1:3699
invokeGuardedCallback @ chunk-GKJBSOWT.js?v=194c65f1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GKJBSOWT.js?v=194c65f1:3736
executeDispatch @ chunk-GKJBSOWT.js?v=194c65f1:7014
processDispatchQueueItemsInOrder @ chunk-GKJBSOWT.js?v=194c65f1:7034
processDispatchQueue @ chunk-GKJBSOWT.js?v=194c65f1:7043
dispatchEventsForPlugins @ chunk-GKJBSOWT.js?v=194c65f1:7051
(anonymous) @ chunk-GKJBSOWT.js?v=194c65f1:7174
batchedUpdates$1 @ chunk-GKJBSOWT.js?v=194c65f1:18913
batchedUpdates @ chunk-GKJBSOWT.js?v=194c65f1:3579
dispatchEventForPluginEventSystem @ chunk-GKJBSOWT.js?v=194c65f1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GKJBSOWT.js?v=194c65f1:5478
dispatchEvent @ chunk-GKJBSOWT.js?v=194c65f1:5472
dispatchDiscreteEvent @ chunk-GKJBSOWT.js?v=194c65f1:5449Understand this error
@supabase_supabase-js.js?v=194c65f1:19991  POST https://znvcfjelmikprjeoxrug.supabase.co/rest/v1/contrats?select=* 409 (Conflict)
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:19991
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:20005
await in (anonymous)
executeWithRetry @ @supabase_supabase-js.js?v=194c65f1:591
then @ @supabase_supabase-js.js?v=194c65f1:620Understand this error
contratApi.ts:54  POST https://znvcfjelmikprjeoxrug.supabase.co/functions/v1/create-contrat 409 (Conflict)
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:19991
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:20005
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:46
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:319
(anonymous) @ @supabase_supabase-js.js?v=194c65f1:39
__awaiter @ @supabase_supabase-js.js?v=194c65f1:21
invoke @ @supabase_supabase-js.js?v=194c65f1:271
invokeContratFunction @ contratApi.ts:54
(anonymous) @ contratApi.ts:128
(anonymous) @ Contrats.tsx:315
callCallback2 @ chunk-GKJBSOWT.js?v=194c65f1:3674
invokeGuardedCallbackDev @ chunk-GKJBSOWT.js?v=194c65f1:3699
invokeGuardedCallback @ chunk-GKJBSOWT.js?v=194c65f1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GKJBSOWT.js?v=194c65f1:3736
executeDispatch @ chunk-GKJBSOWT.js?v=194c65f1:7014
processDispatchQueueItemsInOrder @ chunk-GKJBSOWT.js?v=194c65f1:7034
processDispatchQueue @ chunk-GKJBSOWT.js?v=194c65f1:7043
dispatchEventsForPlugins @ chunk-GKJBSOWT.js?v=194c65f1:7051
(anonymous) @ chunk-GKJBSOWT.js?v=194c65f1:7174
batchedUpdates$1 @ chunk-GKJBSOWT.js?v=194c65f1:18913
batchedUpdates @ chunk-GKJBSOWT.js?v=194c65f1:3579
dispatchEventForPluginEventSystem @ chunk-GKJBSOWT.js?v=194c65f1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GKJBSOWT.js?v=194c65f1:5478
dispatchEvent @ chunk-GKJBSOWT.js?v=194c65f1:5472
dispatchDiscreteEvent @ chunk-GKJBSOWT.js?v=194c65f1:5449Understand this error
@supabase_supabase-js.js?v=194c65f1:19991  POST https://znvcfjelmikprjeoxrug.supabase.co/rest/v1/contrats?select=* 409 (Conflict)